# Sportarr

.github/workflows/: dev-release.yml  pr-release.yml  publish-ghcr.yml  release.yml  republish-release.yml
agents/: README.md
agents/emby/: README.md
agents/emby/Sportarr/: Sportarr.csproj  SportarrPlugin.cs
agents/emby/Sportarr/Models/: SportarrTypes.cs
agents/emby/Sportarr/Providers/: SportarrEpisodeProvider.cs  SportarrExternalIdProvider.cs
agents/jellyfin/: README.md  manifest.json
agents/plex/: README.md
docs/: portainer-stack-ghcr.yml
frontend/src/: App.tsx  main.tsx
src/: Program.cs  Sportarr.csproj  Version.cs
src/Data/: SportarrDbContext.cs
src/Endpoints/: BlocklistAndWantedEndpoints.cs  DownloadClientEndpoints.cs  DvrEndpoints.cs  EventEndpoints.cs  IptvEndpoints.cs  LeagueEndpoints.cs  ManualEventSearchEndpoints.cs  MetadataAgentEndpoints.cs  SearchAndCalendarEndpoints.cs  SettingsEndpoints.cs
src/Helpers/: LibraryPathFilter.cs  RootFolderValidator.cs  SelfMoveTracker.cs  TorrentHashHelper.cs
src/Middleware/: DynamicAuthenticationMiddleware.cs
src/Migrations/: 20260623000000_AddEventAlternateName.cs  SportarrDbContextModelSnapshot.cs
src/Models/: Config.cs  Event.cs  Iptv.cs
src/Services/: AutomaticSearchService.cs  BacklogSearchService.cs  DelugeClient.cs  DiskScanService.cs  DownloadClientService.cs  DvrAutoSchedulerService.cs  DvrRecordingService.cs  DvrSchedulerService.cs  EnhancedDownloadMonitorService.cs  EventDvrService.cs  EventPartDetector.cs  EventQueryService.cs  FileImportService.cs  FileRenameService.cs  FileWatcherService.cs  GrabHistoryChurnGuard.cs  ImportMatchingService.cs  IptvSourceService.cs  LeagueEventSyncService.cs  LeagueSportRules.cs  LibraryImportService.cs  NotificationService.cs  NzbGetClient.cs  QBittorrentClient.cs  QualityParser.cs  RTorrentClient.cs  ReleaseMatchScorer.cs  ReleaseMatchingService.cs  RssSyncService.cs  SabnzbdClient.cs  (+4 more)
(+41 files in other folders)
