<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target net6.0, not net8.0: Emby on macOS still runs on the .NET 6
         runtime, which cannot load a net8.0 assembly. A net6.0 plugin rolls
         forward onto .NET 8, so this single build loads on every Emby platform
         (macOS on .NET 6 and Windows/Linux on .NET 8). Do not bump to net8.0
         or the macOS Emby server can no longer load the plugin. -->
    <TargetFramework>net6.0</TargetFramework>
    <Description>Emby Plugin For SportArr</Description>
    <PackageTags>emby;plugin;pms;media;server;</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>Emby.Plugins.Sportarr</AssemblyName>
	<RootNamespace>Sportarr</RootNamespace>
	<!-- Plugin metadata for Emby -->
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.9.1.90" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.*" />
  </ItemGroup>

  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
	<ItemGroup>
	  <PluginFiles Include="$(OutputPath)Emby.Plugins.Sportarr.dll" />
	  <PluginFiles Include="$(OutputPath)Emby.Plugins.Sportarr.pdb" Condition="Exists('$(OutputPath)Emby.Plugins.Sportarr.pdb')" />
	</ItemGroup>
	<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugin" />
  </Target>

</Project>